MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/mern_notes_app
PORT=5000
SESSION_SECRET=sfdsfio@#$#@$34sdsf
FRONTEND_URL=http://localhost:3000

#CREATE USER 'mern_notes_user'@'localhost' IDENTIFIED BY 'mern_notes@123';
#GRANT ALL ON mern_notes_app.* TO 'mern_notes_user'@'localhost';
#SHOW GRANTS FOR 'mern_notes_user'@'localhost';
MYSQL_DB_NAME=mern_notes_app
MYSQL_DB_USER=mern_notes_user
MYSQL_DB_PASS=mern_notes@123
MYSQL_DB_HOST=localhost