MONGO_CONNECTION_STRING=<MONGO_CONNECTION_STRING>
PORT=<PORT>
SESSION_SECRET=<SESSION_SECRET>
FRONTEND_URL=<FRONTEND_URL>
MYSQL_DB_NAME=<MYSQL_DB_NAME>
MYSQL_DB_USER=<MYSQL_DB_USER>
MYSQL_DB_PASS=<MYSQL_DB_PASS>
MYSQL_DB_HOST=<MYSQL_DB_HOST>